1.1 1.2

const Header = (props) => {
  return (
    <div>
      <h1>{props.course}</h1>
    </div>
  )
}

const Part = (props) => {
return (
    <div>
      <p>{props.part} {props.count}</p>
    </div>
)
}

const Content = (props) => {
  return (
    <div>
       <Part part={props.part} count={props.count} />
       <Part part={props.part2} count={props.count2} />
       <Part part={props.part3} count={props.count3} />
    </div>
  )
}

const Total = (props) => {
  return (
    <div>
       <p>Number of exercises {props.exercises}</p>
    </div>
  )
}


const App = () => {
  const course = {
    name: 'Half Stack application development',
    parts: [{
      name: 'Fundamentals of React',
      exercises: 10
    },
    
    {
      name: 'Using props to pass data',
      exercises: 7
    },
  
    {
      name: 'State of a component',
      exercises: 14
    }
  ]
  }

  return (
    <div>
      <Header course={course.name} />
      <Content part={course.parts[0].name} count={course.parts[0].exercises} 
      part2={course.parts[1].name} count2={course.parts[1].exercises} 
      part3={course.parts[2].name} count3={course.parts[2].exercises}/>

      <Total exercises={course.parts[0].exercises + course.parts[1].exercises + course.parts[2].exercises} />
    </div>
  )
}

export default App

index:

import React from 'react'
import ReactDOM from 'react-dom/client'

import App from './App'

ReactDOM.createRoot(document.getElementById('root')).render(<App />)